# Project 4: Brevet time calculator with Ajax

Reimplement the RUSA ACP controle time calculator with flask and ajax.

Credits to Michal Young for the initial version of this code.


## Student Information

Name: Man Him Fung
email: manhimf@uoregon.edu

## How to Run

Just run ./run.sh in terminal in the dir that contain run.sh




